== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

*Future Features:*
== These are things we would like to apply to the 
web app in the future ==

- On Hompage - 
* "Find your school" feature

- Other -
* email verification to make sure strictly students are using this.

* Navigation on everything 

* Matching based on actual 16 personalities 