== README

*Story*
Team thunderturtles submission for hack harvard 2017. 

*Purposes*
Help people create and maintain friendship through sharing of their lifestyle and habits

*To Use*
Install Rails, Ruby. 
Boot up rails server
go to localhost:3000

*Future Features:*
== These are things we would like to apply to the 
web app in the future ==

- On Hompage - 
* "Find your school" feature

- Other -
* email verification to make sure strictly students are using this.

* Navigation on everything 

* Matching based on actual 16 personalities 
