== README

*Story*
Team thunderturtles submission for hack harvard 2017. 

*Purposes*
Make it easier for people to make friends and have things to talk about with others who share their lifestyle and habits.

*To Use*
Install Rails, Ruby. 
Boot up rails server
go to localhost:3000

*Future Features:*
== These are things we would like to apply to the 
web app in the future ==

- On Hompage - 
* "Find your school" feature

- Other -
* email verification to make sure strictly students are using this.

* Navigation on everything 

* Matching based on actual 16 personalities 
